<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>variable</title>
  </head>
  <body>
    <script>
      // variable pake variable
      var firstname = "utama";
      var middlename = "azhar";
      var lastname = "luthfiadi";

      firstname = "mamang edan";
      middlename = "agus";
      lastname = "mamang edan";
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
      document.writeln("<br>");
      document.writeln(firstname);
    </script>
  </body>
</html>
